<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LoobLAB</title>
    
</head>
<body>
    <!-- ###staart here ##-->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top  "> 
        <div class="container">
            <a class="navbar-brand" href="#home-section">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-head-section">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#create-head-section">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share-head-section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- head section-->

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                     <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                     <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                     <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>

                        </div> 
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form >
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" placeholder="Password" class="form-control form-control-lg">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- explore head secdtion-->

    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4 ">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- explore main section-->
    <section id="explore-main-section " class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 my-2">
                    <img src="img/explore.jpeg" class="img-fluid rounded">
                </div>
                <div class="col-md-12 col-lg-6 ">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                 <div class="d-flex flex-row">
                          <div class="p-4 align-self-start mt-2">
                             <i class="fa fa-check" ></i>
                           </div>
                           <div>
                               <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                           </div>
                    </div>

                 <div class="d-flex flex-row">
                          <div class="p-4 align-self-start mt-2">
                             <i class="fa fa-check" ></i>
                           </div>
                           <div>
                               <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                           </div>
                    </div>
                 
                </div>
            </div>
        </div>
    </section>


    <!-- create head section-->
    <section id="create-head-section" class="bg-primary text-center py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="display-4">Create</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- create main section-->
    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                            </div>
                            <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                            </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                       <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/create.jpeg" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>
    <!-- share head section-->
    <section id="share-head-section" class="text-center bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="display-4">Share</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a class="btn btn-outline-light" href="#">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- share main section-->
    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/share.jpeg" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                
                  <div class="d-flex flex-row">
                     <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                      </div>
                      <div>
                          <p class="lead p-4 self-align-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                      </div>

                    </div>

                  <div class="d-flex flex-row">
                     <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                      </div>
                      <div>
                          <p class="lead p-4 self-align-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                      </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section-->
    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>Copyright © 2018</p>
                    <span>Designed By:<a class="ml-2 text-warning" href="https://www.facebook.com/Captainemdad" target="_blank">Emdad</a></span>
                   <br>
                   <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#contactmodal">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- contact us-->
    <div class="modal " id="contactmodal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3>Contact Us</h3>
                        <button>
                            <span class="close" data-dismiss="modal">&times;</span>

                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="ttps://formspree.io/@gmail.com" method="POST" class="text-light">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input class="form-control" id="name" type="text" name="Name">
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" type="text" name="Email">
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" id="message" ></textarea>
                            </div>
                            <input class="btn btn-primary" type="submit" value="Send" >                       </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


 

    <!--Javascripti files-->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>--